@media screen and (min-width: 768px) {
  .flex-md-row {
    display: flex;
    flex-direction: row;
  }

  .text-1 {
    font-size: 1.5rem;
  }

  .search-section {
    div {
      width: 60%;
    }

    input {
      width: 80%;
      height: 50px;
    }

    a {
      width: fit-content;
      height: 50px;
    }
  }

  .services-container {
    display: grid;
    grid-template: repeat(2, 1fr) / repeat(2, 1fr);
    column-gap: 1rem;
    row-gap: 1rem;

    p {
      font-size: 1.2rem;
    }

    h3 {
      font-size: 1.4rem;
    }
  }

  .more-accommodation {
    display: flex;
    flex-direction: row-reverse;

    div {
      text-align: left;
    }
  }

  .before-footer {
    display: grid;
    grid-template: 1fr / repeat(3, 1fr);
    place-items: center;
    column-gap: 2rem;
    width: 100%;
  }

  .subscribe-container {
    width: 100%;

    span {
      padding: 0 0.2rem;
    }
  }
}
